[theme]
inherit = basic
stylesheet = css/adctheme.css

[options]
typekit_id = 
analytics_id = 
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# Generate robots.txt
# value possible is:
# - public
# - private
robots_txt = public

# Specify Github Value
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
